# rest-caller

./: pom.xml
rest-caller-api/: pom.xml
rest-caller-api/src/main/java/hu/pangalo/rest/caller/api/: Application.java  RestController.java
rest-caller-api/src/main/java/hu/pangalo/rest/caller/api/service/: RepeatService.java
src/main/java/hu/pangalo/rest/caller/: Application.java  RestController.java
src/main/java/hu/pangalo/rest/caller/service/: RepeatService.java
src/main/resources/: application.properties
